ListViewShowHide/ListViewShowHide/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ListViewShowHide"
             x:Class="ListViewShowHide.MainPage">

    <ListView VerticalOptions="FillAndExpand" ItemsSource="{Binding Colors}" HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <local:RedrawViewCell IsRedrawRequired="{Binding Source={x:Reference VisibiltySwitch}, Path=IsToggled}">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Name, StringFormat='Color : {0}'}" HorizontalOptions="StartAndExpand"/>
                            <Switch x:Name="VisibiltySwitch" HorizontalOptions="End"/>
                        </StackLayout>
                        <BoxView HeightRequest="200" HorizontalOptions="FillAndExpand" Color="{Binding Color}">
                            <BoxView.Triggers>
                                <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference VisibiltySwitch}, Path=IsToggled}" Value="False">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </BoxView.Triggers>
                        </BoxView>
                    </StackLayout>
                </local:RedrawViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>